{
    "name": "aspsierra/php-basic-fw",
    "description": "Self made basic framework",
    "autoload": {
        "psr-4": {
            "aspsierra\\phpBasicFw\\": "."
        }
    },
    "authors": [
        {
            "name": "Álvaro Sierra",
            "email": "asp.sierra@gmail.com"
        }
    ],
    "require": {}
}
